PORT=10000
BASEURL=/api/v1
DBURI=mongodb+srv://sujithsaisirimalla33:Sujith$2004@cluster0.vmnyttz.mongodb.net/test
SALTROUND=9

jwtkey=gradProj1231
BearerKey=ECommerceCars
nodeMailerEmail=nodemailer1803@gmail.com
nodeMailerPassword=xsxnfxhiohxcvblp

cloud_name=dwtnco0a0
api_key=474248179962813
api_secret=kmVA3myPxn6xoteuMRyQMRQ_7xg

STRIP_KEY=
SUCCESS_URL="http://localhost:8080/#/Home"